{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "install-all": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "start-all": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  }
}
